{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 720,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 1280,
  "deviceType" : "sony-w85Oc",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "9D05E9C6-D5DD-42E7-8705-A3E87A7A38A2",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : true,
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}